<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caucho</groupId>
  <artifactId>hessian</artifactId>
  <packaging>jar</packaging>
  <version>4.0.51.3</version>
  <name>hessian-${project.version}</name>
  <url>http://hessian.caucho.com</url>
  <description>当前修改版，与spring4集成，可调用hessian3.1.3服务</description>

  <licenses>
    <license>
      <name>Apache License 1.0</name>
    </license>
  </licenses>
  
  <build>
      <sourceDirectory>../src</sourceDirectory>    
	<resources> 
            <resource>
                <directory>../src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource> 
        </resources> 
        <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-deploy-plugin</artifactId>
                                <version>${maven_deploy_plugin_version}</version>
                                <configuration>
                                        <skip>${skip_maven_deploy}</skip>
                                </configuration>
                        </plugin>
        </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <skip_maven_deploy>false</skip_maven_deploy>
        <maven_deploy_plugin_version>2.8.2.3</maven_deploy_plugin_version>
    </properties>
</project>
