<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caucho</groupId>
  <artifactId>hessian</artifactId>
  <packaging>jar</packaging>
  <version>4.0.51.2</version>
  <name>hessian-${project.version}</name>
  <url>http://hessian.caucho.com</url>
  <description>当前修改版，与spring4集成，可调用hessian3.1.3服务</description>

  <licenses>
    <license>
      <name>Apache License 1.0</name>
    </license>
  </licenses>
  
  <build>
      <sourceDirectory>../src</sourceDirectory>    
	<resources> 
            <resource>
                <directory>../src</directory>
<!--                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>-->
                <includes>
                    <include>**/*</include>
                </includes>
            </resource> 
        </resources> 
  </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
